In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:\\Users\\raj rathod\\Downloads\\Job_placement.csv")
df.head()

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,Yale University,Not Placed,0,3.5,2.0
4,5,David Brown,Male,24,Bachelor's,Computer Science,Princeton University,Placed,62000,3.9,2.0

# is it easier to get a job for a women

In [20]:
len(df.loc[(df.gender == 'Female')&(df.placement_status == 'Not Placed')]) / len(df.loc[(df.gender == 'Female')])

0.1721311475409836

In [21]:
len(df.loc[(df.gender == 'Male')&(df.placement_status == 'Not Placed')]) / len(df.loc[(df.gender == 'Male')])

0.20059880239520958

#do males earnes higher than women

# do males earnes higher than women

In [31]:
df.loc[(df.gender == 'Female')].salary.sum() / len(df.loc[(df.gender == 'Female')])

53401.639344262294

In [32]:
df.loc[(df.gender == 'Male')].salary.sum() / len(df.loc[(df.gender == 'Male')])

51458.08383233533

In [7]:
df.stream.unique()

array(['Computer Science', 'Electrical Engineering',
       'Mechanical Engineering', 'Information Technology',
       'Electronics and Communication'], dtype=object)

In [44]:
df.salary.max()

68000

In [45]:
df.sort_values('salary',ascending=False)

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
269,270,William Garcia,Male,23,Bachelor's,Computer Science,University of Texas--Austin,Placed,68000,3.9,3.0
169,170,Chloe Peterson,Female,24,Bachelor's,Computer Science,University of Michigan--Ann Arbor,Placed,68000,3.9,3.0
49,50,Chloe Peterson,Female,24,Bachelor's,Computer Science,University of Michigan--Ann Arbor,Placed,68000,3.9,3.0
295,296,Isabella Martinez,Female,23,Bachelor's,Electronics and Communication,University of Michigan--Ann Arbor,Placed,68000,3.9,3.0
258,259,Olivia Brown,Female,25,Bachelor's,Electronics and Communication,University of Texas--Austin,Placed,68000,3.9,3.0
...,...,...,...,...,...,...,...,...,...,...,...
323,324,Sophia Johnson,Female,24,Bachelor's,Mechanical Engineering,University of California--Riverside,Not Placed,0,3.9,2.0
603,604,Oliver Rodriguez,Male,23,Bachelor's,Computer Science,University of North Carolina--Chapel Hill,Not Placed,0,3.6,1.0
318,319,Chloe Hernandez,Female,26,Bachelor's,Electrical Engineering,University of North Carolina--Chapel Hill,Not Placed,0,3.6,1.0
313,314,Aiden Davis,Male,24,Bachelor's,Computer Science,University of Pennsylvania,Not Placed,0,3.7,2.0
699,700,Jack Garcia,Male,26,Bachelor's,Information Technology,University of North Carolina--Chapel Hill,Not Placed,0,3.6,1.0

# which stream earnes the highest

In [56]:
df.stream.unique()

array(['Computer Science', 'Electrical Engineering',
       'Mechanical Engineering', 'Information Technology',
       'Electronics and Communication'], dtype=object)

In [51]:
for i in df.stream.unique():
    print(i, df.loc[(df.stream == i)].salary.sum() /  len(df.loc[(df.stream == i)]))

Computer Science 48359.81308411215
Electrical Engineering 51544.642857142855
Mechanical Engineering 52180.18018018018
Information Technology 54407.89473684211
Electronics and Communication 58990.99099099099

In [57]:
#control space for help list

In [60]:
df

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,Yale University,Not Placed,0,3.5,2.0
4,5,David Brown,Male,24,Bachelor's,Computer Science,Princeton University,Placed,62000,3.9,2.0
...,...,...,...,...,...,...,...,...,...,...,...
695,696,Lucas Taylor,Male,23,Bachelor's,Computer Science,University of Washington,Placed,67000,3.8,3.0
696,697,Emma Martinez,Female,26,Bachelor's,Electronics and Communication,University of California--Berkeley,Placed,66000,3.9,3.0
697,698,Aiden Davis,Male,24,Bachelor's,Computer Science,University of Illinois--Urbana-Champaign,Placed,65000,3.8,3.0
698,699,Mia Wilson,Female,23,Bachelor's,Electrical Engineering,University of Colorado--Boulder,Placed,66000,3.7,2.0
699,700,Jack Garcia,Male,26,Bachelor's,Information Technology,University of North Carolina--Chapel Hill,Not Placed,0,3.6,1.0

# which stream is the best for women?

In [118]:
women = df[df['gender']=='Female']
avg_salary_by_stream = women.groupby('stream')['salary'].mean()
best_stream = avg_salary_by_stream.idxmax()
highest_avg_salary = avg_salary_by_stream.max()

print(f"the best stream for women is {best_stream}and the highest avg salary is{highest_avg_salary}")

#not best solution

the best stream for women is Electronics and Communicationand the highest avg salary is59049.01960784314

In [148]:
mean = women.groupby('stream')['salary'].mean()
(mean - women.groupby('stream')['salary'].std()).sort_values(ascending=False)

stream
Electronics and Communication    40487.706999
Information Technology           31902.944275
Electrical Engineering           27075.525462
Mechanical Engineering           25918.218797
Computer Science                 14789.388639
Name: salary, dtype: float64

In [147]:
women.groupby('stream')['salary'].mean()

stream
Computer Science                 44847.826087
Electrical Engineering           52426.666667
Electronics and Communication    59049.019608
Information Technology           55097.560976
Mechanical Engineering           51647.058824
Name: salary, dtype: float64

In [108]:
print(avg_salary_by_stream)

stream
Computer Science                 44847.826087
Electrical Engineering           52426.666667
Electronics and Communication    59049.019608
Information Technology           55097.560976
Mechanical Engineering           51647.058824
Name: salary, dtype: float64

# which stream is best for male

In [152]:
male = df[df['gender'] == 'Male']
avg_salary_by_stream_Male = male.groupby('stream')['salary'].mean() - 3*male.groupby('stream')['salary'].std()

In [153]:
print(avg_salary_by_stream_Male)
avg_salary_by_stream_Male.idxmax()

stream
Computer Science                -32478.890071
Electrical Engineering          -29978.446903
Electronics and Communication    -7444.702515
Information Technology          -17917.491960
Mechanical Engineering           -7876.189256
Name: salary, dtype: float64

'Electronics and Communication'

In [156]:
#central limit theoram

In [4]:
df.isnull().sum()

id                     0
name                   0
gender                 0
age                    0
degree                 0
stream                 0
college_name           0
placement_status       0
salary                 0
gpa                    0
years_of_experience    1
dtype: int64

In [5]:
df.fillna(0)

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,Yale University,Not Placed,0,3.5,2.0
4,5,David Brown,Male,24,Bachelor's,Computer Science,Princeton University,Placed,62000,3.9,2.0
...,...,...,...,...,...,...,...,...,...,...,...
695,696,Lucas Taylor,Male,23,Bachelor's,Computer Science,University of Washington,Placed,67000,3.8,3.0
696,697,Emma Martinez,Female,26,Bachelor's,Electronics and Communication,University of California--Berkeley,Placed,66000,3.9,3.0
697,698,Aiden Davis,Male,24,Bachelor's,Computer Science,University of Illinois--Urbana-Champaign,Placed,65000,3.8,3.0
698,699,Mia Wilson,Female,23,Bachelor's,Electrical Engineering,University of Colorado--Boulder,Placed,66000,3.7,2.0
699,700,Jack Garcia,Male,26,Bachelor's,Information Technology,University of North Carolina--Chapel Hill,Not Placed,0,3.6,1.0

In [57]:
pd.pivot_table(df,index = 'stream',aggfunc= 'count')

,age,college_name,degree,gender,gpa,id,name,placement_status,salary,years_of_experience
stream,,,,,,,,,,
Computer Science,214,214,214,214,214,214,214,214,214,214
Electrical Engineering,112,112,112,112,112,112,112,112,112,112
Electronics and Communication,111,111,111,111,111,111,111,111,111,111
Information Technology,152,152,152,152,152,152,152,152,152,152
Mechanical Engineering,111,111,111,111,111,111,111,111,111,110

In [40]:
Avg_salary = df.groupby('stream')['salary'].mean()
Avg_salary

stream
Computer Science                 48359.813084
Electrical Engineering           51544.642857
Electronics and Communication    58990.990991
Information Technology           54407.894737
Mechanical Engineering           52180.180180
Name: salary, dtype: float64

In [24]:
df.loc[df['salary']>65000,['stream']]

                            stream
14          Electrical Engineering
20          Electrical Engineering
27          Mechanical Engineering
34          Information Technology
42          Information Technology
..                             ...
690         Information Technology
693         Information Technology
695               Computer Science
696  Electronics and Communication
698         Electrical Engineering

[240 rows x 1 columns]

In [11]:
df.replace(to_replace=25,value = 100)
df['name'].replace(to_replace=['John Doe'],value = ['jsk'])

0                  jsk
1           Jane Smith
2      Michael Johnson
3          Emily Davis
4          David Brown
            ...
695       Lucas Taylor
696      Emma Martinez
697        Aiden Davis
698         Mia Wilson
699        Jack Garcia
Name: name, Length: 700, dtype: object